FLY
    210 270 None
STONE
    140 130 None
DOOR
    210 340 1
SLIME
    560 340 None
PLAYER
    140 -10 None
SWITCH
    0 340 1
GRASS
    350 410 None
GRASS
    700 410 None
GRASS
    0 270 None
GRASS
    700 340 None
GRASS
    140 410 None
GRASS
    420 410 None
GRASS
    350 340 None
GRASS
    70 410 None
GRASS
    0 410 None
GRASS
    210 410 None
GRASS
    280 410 None
GRASS
    490 410 None
GRASS
    630 410 None
GRASS
    560 410 None
GRASS
    350 270 None
SCREENSIZE
    500 500
LEVELWIDTH
    800
