FLY
    210 200 None
COIN
    840 270 None
COIN
    840 340 None
COIN
    350 60 None
COIN
    350 130 None
DOOR
    350 340 1
GRASSMID
    840 410 None
GRASSMID
    140 410 None
GRASSMID
    490 410 None
GRASSMID
    210 340 None
GRASSMID
    210 410 None
GRASSMID
    70 410 None
GRASSMID
    350 410 None
GRASSMID
    280 410 None
GRASSMID
    420 410 None
GRASSMID
    560 410 None
SLIME
    420 340 None
FROG
    420 270 None
PLAYER
    0 60 None
SWITCH
    140 340 1
GRASSLEFT
    0 410 None
GRASS
    560 340 None
GRASS
    350 200 None
GRASS
    0 200 None
SCREENSIZE
    500 500
LEVELWIDTH
    900
