FLY
    910 130 None
GRASSRIGHT
    1050 410 None
COIN
    700 60 None
COIN
    700 -10 None
DOOR
    1050 340 1
GRASSMID
    630 200 None
GRASSMID
    980 340 None
GRASSMID
    350 200 None
GRASSMID
    770 410 None
GRASSMID
    840 410 None
GRASSMID
    280 410 None
GRASSMID
    140 410 None
GRASSMID
    700 410 None
GRASSMID
    910 410 None
GRASSMID
    210 410 None
GRASSMID
    70 410 None
SLIME
    210 340 None
FROG
    910 340 None
WATER
    420 200 None
WATER
    420 270 None
WATER
    420 270 None
WATER
    490 340 None
WATER
    420 340 None
WATER
    560 270 None
WATER
    560 340 None
WATER
    560 200 None
WATER
    490 200 None
WATER
    490 270 None
PLAYER
    210 60 None
SWITCH
    350 130 1
GRASSLEFT
    0 410 None
GRASS
    0 340 None
GRASS
    700 130 None
GRASS
    1050 130 None
GRASS
    210 200 None
GRASSCENTER
    350 270 None
GRASSCENTER
    420 410 None
GRASSCENTER
    560 410 None
GRASSCENTER
    490 410 None
GRASSCENTER
    980 410 None
GRASSCENTER
    350 340 None
GRASSCENTER
    630 410 None
GRASSCENTER
    630 340 None
GRASSCENTER
    350 410 None
GRASSCENTER
    630 270 None
SCREENSIZE
    500 500
LEVELWIDTH
    1200
