FLY
    210 270 None
STONE
    140 130 None
DOOR
    280 340 4
GRASSMID
    630 410 None
GRASSMID
    350 270 None
GRASSMID
    280 410 None
GRASSMID
    490 410 None
GRASSMID
    70 410 None
GRASSMID
    420 410 None
GRASSMID
    210 410 None
GRASSMID
    560 410 None
GRASSMID
    140 410 None
GRASSMID
    350 410 None
GRASSRIGHT
    700 410 None
SLIME
    560 340 None
PLAYER
    140 -10 None
SWITCH
    140 340 4
GRASS
    0 270 None
GRASS
    700 340 None
GRASS
    0 410 None
GRASSCENTER
    350 340 None
SCREENSIZE
    500 500
LEVELWIDTH
    800
