(lp1
(iframeC
Frame
p2
(dp3
S'bone_list'
p4
(lp5
ccopy_reg
_reconstructor
p6
(cboneC
Bone
p7
c__builtin__
object
p8
NtRp9
(dp10
S'circle2'
p11
cpygame
__rect_constructor
p12
(I276
I190
I24
I24
tRp13
sS'circle1'
p14
g12
(I237
I194
I24
I24
tRp15
sS'pos'
p16
(I249
I206
tp17
sS'translating'
p18
I00
sS'size'
p19
(I40
I24
tp20
sS'angle'
p21
F-0.10220671810725354
sS'bone_rad'
p22
I12
sS'selected'
p23
I00
sS'type'
p24
S'TYPE_BONE'
p25
sS'handle'
p26
g6
(cmiscC
PivotHandle
p27
g8
NtRp28
(dp29
S'rect'
p30
g12
(I282
I196
I12
I12
tRp31
sg16
(I288
I202
tp32
sS'bone'
p33
g9
sbsS'parent'
p34
g6
(cboneC
ChiefBone
p35
g8
NtRp36
(dp37
g11
g12
(I237
I194
I24
I24
tRp38
sg14
g12
(I198
I198
I24
I24
tRp39
sg16
(I210
I210
tp40
sg18
I00
sg19
g20
sg21
F-0.10220671810725354
sg22
I12
sg23
I00
sg24
S'TYPE_CHIEF_BONE'
p41
sS'trans_grabbed'
p42
I00
sg26
g6
(g27
g8
NtRp43
(dp44
g30
g12
(I243
I200
I12
I12
tRp45
sg16
g17
sg33
g36
sbsg34
NsS'translator'
p46
(imiscC
Translator
p47
(dp48
g30
g12
(I204
I204
I12
I12
tRp49
sg16
g40
sg33
g36
sbsS'wunderkind'
p50
I00
sS'grabbed'
p51
I00
sS'del_angle'
p52
F0
sS'rect_coords'
p53
(I210
I198
I40
I24
tp54
sS'rotating'
p55
I00
sS'SP_SEL'
p56
I00
sS'handle_pos'
p57
g17
sS'colour'
p58
(I127
I127
I127
tp59
sS'parenting_code'
p60
I0
sS'pos_rect'
p61
g12
(I198
I198
I24
I24
tRp62
sS'pivot_point'
p63
g40
sS'rekkuto'
p64
g12
(I210
I198
I40
I24
tRp65
sbsg50
I00
sg51
I00
sg52
F0
sg53
(I250
I238
I40
I24
tp66
sg55
I00
sg57
g32
sg58
g59
sg60
I0
sg61
g12
(I237
I194
I24
I24
tRp67
sg63
g17
sg64
g12
(I250
I238
I40
I24
tRp68
sbag36
asS'number'
p69
I1
sba(iframeC
Frame
p70
(dp71
g4
(lp72
g6
(g7
g8
NtRp73
(dp74
g11
g12
(I274
I179
I24
I24
tRp75
sg14
g12
(I236
I190
I24
I24
tRp76
sg16
(I248
I202
tp77
sg18
I00
sg19
g20
sg51
I00
sg22
I12
sg23
I00
sg24
g25
sg26
g6
(g27
g8
NtRp78
(dp79
g33
g9
sg16
(I286
I191
tp80
sg30
g12
(I280
I185
I12
I12
tRp81
sbsg34
g6
(g35
g8
NtRp82
(dp83
g11
g12
(I236
I190
I24
I24
tRp84
sg14
g12
(I198
I198
I24
I24
tRp85
sg16
g40
sg18
I00
sg19
g20
sg51
I00
sg22
I12
sg23
I00
sg24
g41
sg42
I00
sg26
g6
(g27
g8
NtRp86
(dp87
g33
g36
sg16
g77
sg30
g12
(I242
I196
I12
I12
tRp88
sbsg34
Nsg46
(imiscC
Translator
p89
(dp90
g33
g36
sg16
g40
sg30
g49
sbsg50
I00
sg21
F-0.22679884805388587
sg52
F0
sg53
g54
sg55
I00
sg56
I00
sg57
g77
sg58
g59
sg60
I0
sg61
g12
(I198
I198
I24
I24
tRp91
sg63
g40
sg64
g65
sbsg50
I00
sg21
F-0.30092023436042509
sg52
F0.0094634398825579891
sg53
g66
sg55
I00
sg57
g80
sg58
g59
sg60
I0
sg61
g12
(I236
I190
I24
I24
tRp92
sg63
g77
sg64
g68
sbag82
asg69
I2
sba(iframeC
Frame
p93
(dp94
g4
(lp95
g6
(g7
g8
NtRp96
(dp97
g11
g12
(I261
I155
I24
I24
tRp98
sg14
g12
(I234
I183
I24
I24
tRp99
sg16
(I246
I195
tp100
sg18
I00
sg19
g20
sg21
F-0.80978357257016687
sg22
I12
sg23
I00
sg24
g25
sg26
g6
(g27
g8
NtRp101
(dp102
g30
g12
(I267
I161
I12
I12
tRp103
sg16
(I273
I167
tp104
sg33
g9
sbsg34
g6
(g35
g8
NtRp105
(dp106
g11
g12
(I234
I183
I24
I24
tRp107
sg14
g12
(I198
I198
I24
I24
tRp108
sg16
g40
sg18
I00
sg19
g20
sg21
F-0.40890782895092542
sg22
I12
sg23
I00
sg24
g41
sg42
I00
sg26
g6
(g27
g8
NtRp109
(dp110
g30
g12
(I240
I189
I12
I12
tRp111
sg16
g100
sg33
g36
sbsg34
Nsg46
(imiscC
Translator
p112
(dp113
g30
g49
sg16
g40
sg33
g36
sbsg50
I00
sg51
I00
sg52
F0.028401451838560521
sg53
g54
sg55
I00
sg56
I00
sg57
g100
sg58
g59
sg60
I0
sg61
g12
(I198
I198
I24
I24
tRp114
sg63
g40
sg64
g65
sbsg50
I00
sg51
I00
sg52
F0
sg53
g66
sg55
I00
sg57
g104
sg58
g59
sg60
I0
sg61
g12
(I234
I183
I24
I24
tRp115
sg63
g100
sg64
g68
sbag105
asg69
I3
sba(iframeC
Frame
p116
(dp117
g4
(lp118
g6
(g7
g8
NtRp119
(dp120
g11
g12
(I218
I124
I24
I24
tRp121
sg14
g12
(I215
I163
I24
I24
tRp122
sg16
(I227
I175
tp123
sg18
I00
sg19
g20
sg51
I00
sg22
I12
sg23
I00
sg24
g25
sg26
g6
(g27
g8
NtRp124
(dp125
g33
g9
sg16
(I230
I136
tp126
sg30
g12
(I224
I130
I12
I12
tRp127
sbsg34
g6
(g35
g8
NtRp128
(dp129
g11
g12
(I215
I163
I24
I24
tRp130
sg14
g12
(I198
I198
I24
I24
tRp131
sg16
g40
sg18
I00
sg19
g20
sg51
I00
sg22
I12
sg23
I00
sg24
g41
sg42
I00
sg26
g6
(g27
g8
NtRp132
(dp133
g33
g36
sg16
g123
sg30
g12
(I221
I169
I12
I12
tRp134
sbsg34
Nsg46
(imiscC
Translator
p135
(dp136
g33
g36
sg16
g40
sg30
g49
sbsg50
I00
sg21
F-1.1071487177940904
sg52
F0.023251622810462891
sg53
g54
sg55
I00
sg56
I00
sg57
g123
sg58
g59
sg60
I0
sg61
g12
(I198
I198
I24
I24
tRp137
sg63
g40
sg64
g65
sbsg50
I00
sg21
F-1.5080244614133316
sg52
F0.023251622810462891
sg53
g66
sg55
I00
sg57
g126
sg58
g59
sg60
I0
sg61
g12
(I215
I163
I24
I24
tRp138
sg63
g123
sg64
g68
sbag128
asg69
I4
sba(iframeC
Frame
p139
(dp140
g4
(lp141
g6
(g35
g8
NtRp142
(dp143
g11
g12
(I181
I163
I24
I24
tRp144
sg14
g12
(I198
I198
I24
I24
tRp145
sg16
g40
sg18
I00
sg19
g20
sg21
F-2.0344439357957027
sg22
I12
sg23
I00
sg24
g41
sg42
I00
sg26
g6
(g27
g8
NtRp146
(dp147
g30
g12
(I187
I169
I12
I12
tRp148
sg16
(I193
I175
tp149
sg33
g36
sbsg34
Nsg46
(imiscC
Translator
p150
(dp151
g30
g49
sg16
g40
sg33
g36
sbsg50
I00
sg51
I00
sg52
F0
sg53
g54
sg55
I00
sg56
I00
sg57
g149
sg58
g59
sg60
I0
sg61
g12
(I198
I198
I24
I24
tRp152
sg63
g40
sg64
g65
sbag6
(g7
g8
NtRp153
(dp154
g11
g12
(I151
I138
I24
I24
tRp155
sg14
g12
(I181
I163
I24
I24
tRp156
sg16
g149
sg18
I00
sg19
g20
sg21
F-2.4353196794149441
sg22
I12
sg23
I00
sg24
g25
sg26
g6
(g27
g8
NtRp157
(dp158
g30
g12
(I157
I144
I12
I12
tRp159
sg16
(I163
I150
tp160
sg33
g9
sbsg34
g142
sg50
I00
sg51
I00
sg52
F0
sg53
g66
sg55
I00
sg57
g160
sg58
g59
sg60
I0
sg61
g12
(I181
I163
I24
I24
tRp161
sg63
g149
sg64
g68
sbasg69
I5
sba.